<!DOCTYPE html>
<html lang="ru">
    <head>

        <meta charset="UTF-8">
        <title>MAIN</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    </head>

    <style>

        @font-face {
            font-family: "Molot";
            src: url("../dimasite/molot/MolotRegular.woff") format("woff");
            src: url("../dimasite/molot/MolotRegular.eot") format("eot");
            src: url("../dimasite/molot/MolotRegular.ttf") format("ttf");
        }

        body {
            background-color: black;
            color: white;
            font-family: "Molot";
        }
        
        img {
            height: 600px;
            width: 600px;
        }

        .outher {display: flex;
            justify-content: center;
        }

        .inner { display: flex;
            align-items: center;
        }

        .text {
            display: flex;
            justify-content: center;
            font-size: 40px;
        }

        .vid {
            margin-top: 500px;
            display: flex;
            justify-content: center;
            object-fit: cover;
        }

        .vids {
            line-height: 30px;
            list-style-type: none;
        }

        .us {
            margin-top: 500px;
            text-align: center;
            line-height: 40px;
        }

        .star {
            margin-top: 500px;
            text-align: center;
            font-size: 40px;
        }



        </style>

        <div class="outher">

            <div class="inner">

                <div>

                <img src="../dimasite/css/pelmen.png" alt="пельмень" >
                <p class="text">он улыбается<br>
                   потому, что<br>
                   вкусный</p>

                </div>

                <div>

                        <img src="../dimasite/css/pelmen.png" alt="пельмень">
                        <p class="text">а этот<br>
                           потому, что<br>
                           натуральный</p>

                </div>

            </div>

                <div>

                       <img src="../dimasite/css/pelmen.png" alt="пельмень">
                       <p class="text">да и третий<br>
                       улыбается<br>
                       потому, что<br>
                       с любовью</p>

                </div>
            </div>

        </div>

        <div class="vid">

            <div id="footer">
            <img src="../dimasite/css/vid.png" alt="виды пельменей">
            </div>

        </div>

        <div class="us">
            <h2>Немного о создателе СУПЕР-ПЕЛЬМЕНЕЙ</h2>
            <img src="../dimasite/css/dima.png" alt="создатель СУПЕР-ПЕЛЬМЕНЕЙ">
        </div>

        <div class="star">

            <img src="../dimasite/css/star.png" alt="масштаб"><br>
            <a href="#footer">ВКУСЫ ПЕЛЬМЕНЕЙ</a>

        </div>

    </body>
</html>