<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>PELMEN</title> 
        <meta name='viewport' content='width=device-width, initial-scale=1.0'> 
    </head>
    <style>
        
        @font-face {
            font-family: "Molot";
            src: url('../dimasite/molot/MolotRegular.eot') format('eot');
            src: url('../dimasite/molot/MolotRegular.ttf') format('ttf');
            src: url('../dimasite/molot/MolotRegular.woff') format('woff');
        }

        body {
            font-family: 'Molot';
        }

        div {
            text-align: center;

        }

        img {
            height: 600px;
            width: 600px;
        }

        h2 {
            font-size: 30px ;
        }



    
    </style>

    <body background="../dimasite/css/background.png">
        <div>

             <img src="../dimasite/css/logo.png" alt="logo"> 
             <h2>
                <a href="../dimasite/main.html" class="text">ВКУСНЫЕ СУПЕР-ПЕЛЬМЕНИ</a>
            </h2>
             
        </div>
    </body>
</html>